<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tron369</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assests/css/ionicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <style>[v-cloak] { display:none; }</style>
  </head>


<body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="" cz-shortcut-listen="true">
	<div class="bg-body">

  </div>
	<main id="App" class="layout">                       
                          
    <div class="i-container">
      <div class="i-margin-large-bottom">
        <div class="b-menu i-text-center i-margin-mini-bottom">
          <img src="https://tothetron.com/modules/site/main/assets/images/icon-menu.svg">
        </div>
        <div class="b-logo i-text-center">
          <img src="images/tron369.png"></div>
        
        </div>
        <div class="b-index-content">
          <div class="b-index-content__1 i-margin-large-bottom">
                                 
            <p class="i-text-uppercase i-text-center i-margin-bottom">Start from 50 TRX to join</p><!---->
            <button class="i-btn i--btn-large i-w-1-1">
              <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-wallet.svg">Connect Wallet</span></button></div>


              <div class="b-index-content__4 i-margin-large-bottom">
                <table class="table  table-borderless">
                  <tbody>
                    
                
                    <tr>
                      <td>Smart contract</td>
                      <td>...</td>
                    </tr>
                        <tr  >
                          <td>Contract balance</td>
                          <td>... trx</td>
                        </tr>
                        <tr  >
                          <td>Your address</td>
                          <td>...</td>
                        </tr>
                      </tbody>
                    </table>                                                           

               </div>

        <div class="b-index-content__2 i-margin-large-bottom">
          <div class="b-index-content__menu">
            <div>
              <span class="i-text-uppercase">
              <a href="#opportunity">How TO JOIN</a></span>
              <a href="#criteria"><div class="b-index-content__menu-center">
                <span class="i-text-uppercase">
              <img src="images/tron369.png">Guide</span></div></a>
                <span class="i-text-uppercase"><a href="#faq">Faq</a></span>
            </div>
           </div>                         
        </div>

        <div class="b-index-content__3 i-margin-large-bottom">
          <div class="i-margin-bottom">
            <div class="b-index-content__calc-title">
              <strong>Invest</strong><span>0 TRX</span>
              <i class="b-index-content__calc-reset">
              </i>
            </div>
          </div>
              <div class="b-index-content__buttons i-grid">
                <div class="i-w-1-3">
                <button class="i-btn i-btn-transparent i--btn-large">
                  <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg"> 50 TRX</span></button></div>

                <div class="i-w-1-3">
                  <button class="i-btn i-btn-transparent i--btn-large">
                    <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg">100 TRX</span>
                  </button></div>
                  <div class="i-w-1-3">
                    <button class="i-btn i-btn-transparent i--btn-large">
                      <span>
                     <img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg">500 TRX</span>
                  </button></div>

              <div class="i-w-1-3">
                <button class="i-btn i-btn-transparent i--btn-large">
                  <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg">10K TRX</span>
                </button></div>

          <div class="i-w-1-3">
            <button class="i-btn i-btn-transparent i--btn-large">
              <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg">50K TRX</span>
            </button></div>
          <div class="i-w-1-3">
            <button class="i-btn i-btn-transparent i--btn-large">
              <span><img src="https://tothetron.com/modules/site/main/assets/images/icon-plus.svg">100K TRX</span>
            </button></div></div>

          <div>
            <button class="i-btn i--btn-large i-w-1-1 i-text-uppercase">
              <span>invest</span>
            </button></div></div>
          </div>
          <div>
            <div class="b-block i-margin-large-bottom">
            <div class="b-block__title"><div> Personal Statistics</div></div>
            <div class="b-block__body">
                                
                <table class="table  table-borderless total_border">
                      <tbody>
                        
                    
                        <tr  >
                          <td> My Deposit</td>
                          <td>22100.200</td>
                        </tr>
                        <tr  >
                          <td>Withdraw Limit</td>
                          <td>44200.2589</td>
                        </tr>
                        <tr  >
                          <td>Next Deposit</td>
                          <td>11000</td>
                        </tr>
                      
                        <tr>
                          <td>Daily Bonus    </td>
                          <td>11000</td>
                        </tr>
                        <tr  >
                          <td>Daily Level Bonus    </td>
                          <td>158.254578</td>
                        </tr>
                        <tr  >
                          <td>Deposit Level Bonus   </td>
                          <td>25.12458</td>
                        </tr>
                        <tr >
                          <td>Withdraw Level Bonus   </td>
                          <td>175.245</td>
                        </tr>
                        
                        <tr  >
                          <td>Total </td>
                          <td>355.2145</td>
                        </tr>
                        
                      </tbody>         
                                
                        </table><br/>
                        <ul class="b-block__body-list">
                          <li><button class="i-btn i--btn-large i--btn-transparent i-w-1-1"><span>Withdraw</span></button></li>
                        </ul>  
                                                   
                            
                </div></div>


          <div class="b-block i-margin-large-bottom">
          
          
          <div class="b-block__title">
              <div>MY Organization</div>
          </div>
                             
                                
            <div class="b-block__body">
                                  
                    <table class="table table-borderless">
                      <tbody>
                        <tr  >
                          <td>Referral Link</td>
                          <td>
                              <a  href="#" class="btn-sm btn-default btn-radius" >Copy Link </a></td>
                        </tr>
                        <tr  >
                          <td>Total Level  Bonus</td>
                          <td>245.22</td>
                        </tr>
                        
                        <tr>
                          <td>Total Withdraw Bonus </td>
                          <td>11245.2589</td>
                        </tr>
                        
                        <tr>
                          <td>Sponsor Address </td>
                          <td>Tkjhkjjhb787jknkj</td>
                        </tr>
                        
                        
                        <tr>
                          <td>Total team business </td>
                          <td>1100000</td>
                        </tr>
                      
                        
                      
                      </tbody>
                    </table><br>

       </div></div>


      <div class="b-block i-margin-large-bottom">


        <div class="b-block__title">
          
          <div>Level Bonus</div></div>
        <div class="b-block__body">
                                          

            <table class="table table-borderless text-center total_border">
              <tbody>
              
                <tr>
                  <td>Levels</td>
                  <td>Heads</td>
                  <td>DEPOSIT BONUS</td>
                  <td>WITHDRAW BONUS</td>
                  
                </tr>
                    
                  
                <tr>
                  <td>1</td>
                  <td>10</td>
                  <td>7%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>2</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>3</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>4</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>5</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>6</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>7</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>8</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>

                <tr>
                  <td>9</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>
                <tr>
                  <td>10</td>
                  <td>10</td>
                  <td>2%</td>
                  <td class="text-center">10%</td>                       
                </tr>
                <tr>
                  <td>TOTAL</td>
                  <td>100</td>
                  <td>25%</td>
                  <td class="text-center">100%</td>                       
                </tr>                     
              </tbody>
            </table>                                       
                                            
    </div></div>
  
  </div>
</div>

<div class="last-3">
<!-- opportunity section start -->
<div id="opportunity" class="b-block3 i-margin-large-bottom">


  <div class="b-block__title3 ">
    
    <div>OPPORTUNITY</div>
  </div> 

  <div class="b-block__body">
<section class="section_banner section_gradiant small_pb" >
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
        <div class="title_default_light title_border text-center">
          <h4>TRON 369 Business Module</h4>
          <p>Tron 369 is smart contract system which is working as follows <br/>
            It’s totally community base system and no manual interference is there. It is totally working on tron blockchain.</p>
        </div>
      </div>
    </div>
    <div class="row four_rules">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ul class="list_none app_list">
          <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.2s">
              
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Fee Structure:- </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Basic joining or contribution for community, fee is minimum 50 TRX maximum infinity.
                For redeposit user should add 20% Extra of previous deposit. Like if deposit 10000 trx then next deposit should be 12000 or more.
                
                 </p>
            </div>
          </li>
          <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.4s">
             
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Self Bonus:- </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">User can contribute any number (above min. deposit) of TRX amount and get 1.5% daily bonus on that.</p>
            </div>
          </li>
         
        </ul>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ul class="list_none app_list">
        <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.2s">
              
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Level Business Bonus: -  </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">User will get 0.2% daily on 10 level bonuses. If that business DO NOT grow in terms of amount then it will be discontinued after 30 days.</p>
            </div>
          </li>
          <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.4s">
              
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Referral Bonus: -  </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">User will get up to 10 level bonuses on deposit which they refer. This activity has 
                some conditions like Participants should complete 1st direct for level 1st referral Bonus, require 2 direct for 2nd Level Bonus, i.e... 10 direct For 10th Level Referral Bonus. 
                 
                  </p>
            </div>
          </li>
         
         
        </ul>
      </div>
    </div>

    



  </div>
</section></div></div>
<!-- opportunity section end -->






<!-- criteria section start -->
<div id="criteria" class="b-block3 i-margin-large-bottom">


  <div class="b-block__title3">
    
    <div>Important Criteria Rules:-</div></div>
  <div class="b-block__body">
<section  class="section_banner section_gradiant small_pb" >
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
        <div class="title_default_light title_border text-center">
         
          <p>For stable system geometric architecture some criteria rules are working as follows:</p> <br/>
          <h4>On self Contribution System will allow taking till 150% in all ways, like self or referral bonus and Level deposit & withdraw Bonus.</h4>
          <h6>Participate can redeposit and enhance limit to get more bonuses.</h6>
        </div>
      </div>
    </div>
    <div class="row four_rules">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ul class="list_none app_list">
          <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.2s">
             
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Limit:- </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">whatever your contribution is added to system, it gives you limit of 150% which 
                reduce automatically when participate withdraw. Like as withdraw done by user, limit reduce by 100% & on that 75% reduce from own PRINCIPAL. 
                

              </p>
            </div>
          </li>
          <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.4s">
             
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Self Bonus:- </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">1.5% Daily on remaining/available Principle.</p>
            </div>
          </li>
         
        </ul>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <ul class="list_none app_list">
        <li>
            <div class="mobileapp_icon gradient_box animation grad-txt" data-animation="fadeInLeft" data-animation-delay="0.2s">
              
            </div>
            <div class="mobileapp_desc">
              <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Development/Marketing Fund: -  </h5>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">when participated withdraw TRX 6% will deducted and go to development fund. This is used for marketing and business development only.</p>
            </div>
          </li>
         
         
         
        </ul>
      </div>
    </div>

  </div>
</section></div></div>
<!-- criteria section end -->


<!-- faq section start -->
<div id="faq" class="b-block3 i-margin-large-bottom">
  <div class="b-block__title3"> 
    <div>Faq:-</div>
  </div>
  <div class="b-block__body">

    <section class="small_pb small_pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">ASK ME</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Frequently asked questions (FAQ) or Questions and Answers (Q&amp;A), are listed questions and answers, all supposed to be commonly asked in some context</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="tab_content">
              <div class="tab-content half_tab">
                <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6">
                      <div id="accordion1" class="faq_content2">
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                          <div class="card-header" id="headingOne">
                            <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Tron 369?</a> </h6>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                            <div class="card-body"> Tron369 is a multi-level concept of earning money by investing a small amount and also making a community of like-minded people ready to contribute. It runs on Tronscan based Blockchain Smart Contract system where the website is just an interface for the convenience of working with a smart contract.</div>
                          </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                          <div class="card-header" id="headingTwo">
                            <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Who administer's Tron 369?</a> </h6>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                            <div class="card-body"> There is no administrator. There is a creator who uploaded the contract code to the crypto currency Tron Blockchain. Since then, the smart contract has been part of the overall network, which is supported by miners. No one has the right to affect the operation of a smart contract, delete it or stop it. Any attempt to make unauthorized changes will be rejected due to inconsistency with previous copies in the block chain.</div>
                          </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                          <div class="card-header" id="headingThree">
                            <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How does it pay?</a> </h6>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                            <div class="card-body"> It follows a wallet to wallet system of payment. So there is no chance any money goes in the wrong hands as only the owner of the wallet has the key to access.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div id="accordion2" class="faq_content2">
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                          <div class="card-header" id="headingFive">
                            <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">What currency does Tron 369 work with?</a> </h6>
                          </div>
                          <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion2">
                            <div class="card-body"> Tron369 works with Tronscan crypto currency, it is one of the well-known crypto currencies in the world currently.</div>
                          </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                          <div class="card-header" id="headingSix">
                            <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">How do i participate in the project?</a> </h6>
                          </div>
                          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                            <div class="card-body"> It is enough to have a computer or a smartphone with a Tron Wallet. We also advise you to install Telegram instant messenger for better communication amongst the community and also receive latest news, information etc. on our chat.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>   </div></div>
<!-- faq section end -->
</div>

<div class="b-footer">
    <div class="i-container">
      <ul class="i-list b-footer_links">
              <li><a href="#" target="_blank">Official Group:-</a></li>
            <li><a href="#" target="_blank">Smart Contract:-</a></li>
            </ul>
            <p class="copyright">Copyright © 2021 <span class="tron369">Tron369</span>. All Rights Reserved.</p>
          </div></div>      
            
            
          
          
</main>
<!-- main section end -->          
            
            
            <!-- <script async="" src="./TOTHETRON_files/tag.js.download"></script>
            <script src="./TOTHETRON_files/jquery.min.js.download"></script>
            <script src="./TOTHETRON_files/vue@2.6.11"></script>
            <script src="./TOTHETRON_files/odometer.min.js.download"></script>
            <script src="./TOTHETRON_files/common.js.download"></script>
            <script src="./TOTHETRON_files/scripts.js.download"></script> -->
            
            <script type="text/javascript">
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(66417985, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script><noscript><div><img src="https://mc.yandex.ru/watch/66417985" style="position:absolute; left:-9999px;" alt="" /></div></noscript><iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="./TOTHETRON_files/saved_resource.html">
    </iframe>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



    <script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/tron2/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>

<script src="static/js/2.fb5ea6ae.chunk.js"></script>
  <script src="static/js/main.ddfde8e5.chunk.js"></script>

</body>

  </html>

    <script src="assests/js/jquery-1.12.4.min.js" ></script>
    <script src="assests/bootstrap/js/bootstrap.min.js" ></script>
    <script src="assests/owlcarousel/js/owl.carousel.min.js" ></script>
    <script src="assests/js/magnific-popup.min.js" ></script>
    <script src="assests/js/waypoints.min.js" ></script>
    <script src="assests/js/parallax.js" ></script>
    <script src="assests/js/jquery.countdown.min.js" ></script>
    <script src="assests/js/particles.min.js" ></script>
    <script src="assests/js/jquery.dd.min.js" ></script>
    <script src="assests/js/jquery.counterup.min.js" ></script>
    <script src="assests/js/spop.min.js" ></script>
    <script src="assests/js/scripts.js" ></script>